url =     https://adactinhotelapp.com/       
userName =    Sathish11   
password =    CCY440
checkInDate =       22/11/2021  
checkOutDate =     23/11/2021    
firstName = Sathish Kumar
lastName = Ravi Chandran
address = No:4/1380 gandhi street
cardNumber = 0123456789101112   
cvv =   123  